# QuickBooks OAuth Credentials
QB_CLIENT_ID=your_production_client_id_here
QB_CLIENT_SECRET=your_production_client_secret_here
QB_REDIRECT_URI=https://the-desert-edit.web.app/quickbooks-callback

# These will be set automatically from Firebase Admin SDK
FIREBASE_PROJECT_ID=the-desert-edit
